work/prototype_2.0.0/views/sign.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="For PLISE Inventory management.">
    <meta name="author" content="nishikawa_naoto">
    <!--		<link rel="icon" href="../../favicon.ico">-->

    <title>PLISE備品管理システム</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
            <a class="navbar-brand" href="#">PEM</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#request">依頼</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#status">状況</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#log">履歴</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <form class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <label for="inputEmail" class="sr-only">User Name</label>
            <input type="text" id="inputUser" class="form-control" placeholder="User name" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">If you found bugs, plaese notice and contact nishikawa_naoto</span>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../js/application.js"></script>
</body>

</html>

views/sign.jade
extends layout

block content
    div.container
        form.form-signin
            h2.form-signin-heading Please #{method != 'up' ? 'sign in' : 'sign up'}
            label.sr-only(for='inputEmail') User Name
            input#inputUser.form-control(type='text', placeholder='User name', required, autofocus)
            label.sr-only(for='inputPassword') Password
            input#inputPassword.form-control(type='password', placeholder='Password', required)
            if (method == 'up')
                label.sr-only(for='confirmPassword') Re Enter Password
                input#inputPassword.form-control(type='password', placeholder='Re Enter Password', required)
            div.checkbox
                label
                    | input(type='checkbox', value='remember-me')
                    | Remember me
            button.btn.btn-lg.btn-primary.btn-block(type='submit') #{method != 'up' ? 'Sign in' : 'Sign up'}
